# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

index.naslov=Promjena jezika
index.hr_jezik=Hrvatski
index.en_jezik=English
index.de_jezik=Deutsch
index.veza_pocetna=Po\u010detna
index.veza_pogled1=Pogled 1
index.veza_pogled2=Pogled 2
index.veza_pogled3=Pogled 3
index.veza_pogled4=Pogled 4

pogled1.naslov=Pogled 1
pogled2.naslov=Pogled 2 
pogled3.naslov=Pogled 3 
pogled4.naslov=Pogled 4 

pogled3.labela_naziv=Naziv 
pogled3.labela_pocetak=Po\u010detak intervala 
pogled3.labela_kraj=Kraj intervala 
pogled3.gumb_dodaj=Preuzmi
pogled3.labela_aerodromi=Aerodromi
pogled3.labela_avioni=Avioni
pogled3.labela_letovi=Letovi
pogled3.labela_id=ICAO24
pogled3.labela_callsign=Call Sign
pogled3.labela_polazni=Polazni aerodrom
pogled3.labela_polazni_vrijeme=Vrijeme polaska
pogled3.labela_odredisni_vrijeme=Vrijeme dolaska
pogled3.labela_odredisni=Odredi\u0161ni aerodrom


pogled4.gumb_dodaj=Preuzmi
pogled4.labela_aerodromi=Aerodromi
pogled4.labela_id=ICAO24
pogled4.labela_callsign=Call Sign
pogled4.labela_polazni=Polazni aerodrom
pogled4.labela_polazni_vrijeme=Vrijeme polaska
pogled4.labela_odredisni_vrijeme=Vrijeme dolaska
pogled3.labela_udaljenost=Udaljenost
pogled3.labela_odredisni=Odredi\u0161ni aerodrom


pogled2.labela_naziv=Naziv 
pogled2.gumb_dodaj=Dodaj
pogled2.labela_aerodromi=Aerodromi
pogled2.gumb_obrisi=Obrisi
pogled2.gumb_aktiviraj=Aktiviraj
pogled2.gumb_blokiraj=Blokiraj
pogled2.gumb_status=Status
pogled2.gumb_avioni=Avioni
pogled2.gumb_zadnjiMeteo=Zadnji meteo
pogled2.gumb_vazeciMeteo=Vazeci meteo
pogled2.labela_id=ICAO24
pogled2.labela_callsign=Call Sign
pogled2.labela_polazni=Polazni aerodrom
pogled2.labela_polazni_vrijeme=Vrijeme polaska
pogled2.labela_odredisni_vrijeme=Vrijeme dolaska
pogled2.labela_odredisni=Odredi\u0161ni aerodrom
pogled2.labela_vrijeme=Vrijeme
pogled2.labela_temp=Temperatura
pogled2.labela_tempmin=Minimalna temperatura
pogled2.labela_tempmax=Maksimalna temperatura
pogled2.labela_vlaga=Vlaga
pogled2.labela_tlak=Tlak
pogled2.labela_vjetar=Vjetar

pogled1.labela_ime=Ime
pogled1.labela_prezime=Prezime
pogled1.labela_email=Email
pogled1.labela_lozinka=Lozinka
pogled1.labela_registracija=Registracija korisnika
pogled1.labela_azuriranje=Azuriranje korisnika
pogled1.labela_prijava=Prijava korisnika
pogled1.gumb_dodaj=Dodaj
pogled1.gumb_prijavi=Prijavi
pogled1.gumb_azuriraj=Azuriraj
pogled1.labela_email=E-mail
pogled1.labela_korime=Korisnicko ime
pogled1.labela_vrsta=Vrsta
pogled1.gumb_prethodni=Prethodni
pogled1.gumb_sljedeci=Sljedeci
pogled1.poruka_ime=Ime nije ispravne duljine (3-20)
pogled1.poruka_prezime=Prezime nije ispravne duljine (3-20)
pogled1.poruka_email=Email nije u praivlnom formatu
pogled1.poruka_lozinka=Lozinka nije u pravilnom formatu
pogled1.poruka_korIme=Email nije u praivlnom formatu

slanje.labela_prima=Prima: 
slanje.labela_salje=Salje: 
slanje.labela_predmet=Predmet: 
slanje.labela_poruka=Poruka
slanje.gumb_saljiPoruku=Salji poruku
slanje.gumb_obrisiPoruku=Obrisi poruku
slanje.gumb_preuzmiSadrzaj=Preuzmi sadrzaj
pregled.naslov_posiljatelj=Po\u0161iljatelj
pregled.naslov_vrijemePrijema=Vrijeme prijema
pregled.naslov_predmet=Predmet
pregled.naslov_vrsta=Vrsta
pregled.naslov_sadrzajPrivitka=Sadrzaj privitka
pregled.gumb_promijeniMapu=Promijeni mapu
pregled.labela_ukupnoPoruka=Ukupno: 
pregled.gumb_sljedece=Sljedeci
pregled.gumb_prethodne=Prethodni
pregled.naslov_id=Id
pregled.naslov_vrijeme=Vrijeme
pregled.naslov_sadrzaj=Sadrzaj
pregled.gumb_preuzmiZapise=Prikazi
pregled.labela_ukupnoZapisa=Ukupno:
pregled.gumb_sljedeci=Sljedeci
pregled.gumb_prethodni=Prethodni
pregled.labela_od=Od: 
pregled.labela_do=Do:
pregled.validacija_datumOd=Datum Od nije u ispravnom formatu (dd.mm.gggg hh:mm:ss)
pregled.validacija_datumDo=Datum Do nije u ispravnom formatu (dd.mm.gggg hh:mm:ss)
ogled2.labela_callsign=Call Sign
