# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.



index.naslov=Promjena jezika
index.hr_jezik=Hrvatski
index.en_jezik=English
index.de_jezik=Deutsch
index.veza_pocetna=Po\u010detna
index.veza_pogled1=Pogled 1
index.veza_pogled3=Pogled 2
index.veza_pogled3=Pogled 3

pogled1.naslov=Pogled 1

pogled3.naslov=Pogled 2
pogled3.veza_pauza=Pauza
pogled3.veza_kreni=Kreni
pogled3.veza_pasivno=Pasivno
pogled3.veza_aktivno=Aktivno
pogled3.veza_stani=Stani
pogled3.naslov_posluzitelj=Upravljanje posluziteljem
pogled3.veza_dodaj=Dodaj
pogled3.veza_prekid=Prekid
pogled3.veza_stanje=Stanje
pogled3.naslov_grupa=Upravljanje grupom

slanje.labela_prima=Prima: 
slanje.labela_salje=Salje: 
slanje.labela_predmet=Predmet: 
slanje.labela_poruka=Poruka
slanje.gumb_saljiPoruku=Salji poruku
slanje.gumb_obrisiPoruku=Obrisi poruku
slanje.gumb_preuzmiSadrzaj=Preuzmi sadrzaj
pregled.naslov_posiljatelj=Po\u0161iljatelj
pregled.naslov_vrijemePrijema=Vrijeme prijema
pregled.naslov_predmet=Predmet
pregled.naslov_vrsta=Vrsta
pregled.naslov_sadrzajPrivitka=Sadrzaj privitka
pregled.gumb_promijeniMapu=Promijeni mapu
pregled.labela_ukupnoPoruka=Ukupno: 
pregled.gumb_sljedece=Sljedece
pregled.gumb_prethodne=Prethodne
pregled.naslov_id=Id
pregled.naslov_vrijeme=Vrijeme
pregled.naslov_sadrzaj=Sadrzaj
pregled.gumb_preuzmiZapise=Prikazi
pregled.labela_ukupnoZapisa=Ukupno:
pregled.gumb_sljedeci=Sljedeci
pregled.gumb_prethodni=Prethodni
pregled.labela_od=Od: 
pregled.labela_do=Do:
slanje.validacija_prima=Neispravan format adrese primatelja
slanje.validacija_salje=Neispravan format adrese posiljatelja
slanje.validacija_predmet=Predmet poruke mora biti minimalne duljine 10 znakova
slanje.validacija_poruka=Sadrzaj poruke (privitak) mora biti ispravan json tekst
slanje.validacija_obaveznoPrima=Niste unijeli adresu primatelja
slanje.validacija_obaveznoSalje=Niste unijeli adresu posiljatelja
slanje.validacija_poruka=Poruka nije u JSON formatu
pregled.validacija_datumOd=Datum Od nije u ispravnom formatu (dd.mm.gggg hh:mm:ss)
pregled.validacija_datumDo=Datum Do nije u ispravnom formatu (dd.mm.gggg hh:mm:ss)